@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: local('Roboto Regular'), local('Roboto-Regular'), url(../fonts/Roboto-Regular.ttf) format('truetype')

@font-face 
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: local('Roboto Bold'), local('Roboto-Bold'), url(../fonts/Roboto-Bold.ttf) format('truetype')

@font-face
  font-family: 'Roboto Mono'
  font-style: normal
  font-weight: 400
  src: local('Roboto Mono Regular'), local('RobotoMono-Regular'), url(../fonts/RobotoMono-Regular.ttf) format('truetype')

@font-face 
  font-family: 'Roboto Mono'
  font-style: normal
  font-weight: 700
  src: local('Roboto Mono Bold'), local('RobotoMono-Bold'), url(../fonts/RobotoMono-Bold.ttf) format('truetype')

